@import "Colors"
@import "Typography"

button
  @include form-components
  padding: 10px
  margin: 5px
  border-radius: 5px
  color: $white
  background-color: $cucumber-green
  border: solid 1px $cucumber-green