$white: #FFFFFF
$cucumber-green: #1dbb68
$cucumber-green-pale: lighten($cucumber-green, 5%)

$grey-bg: lighten(#ecf0f1, 4%)
$grey-font: #bdc3c7
$grey-border: lighten(#bdc3c7, 15%)

$dark-blue: #2c3e50