.input--title
  border: none
  font-size: inherit
  border-bottom: dashed 1px $grey-border
  color: inherit

::placeholder
  color: $grey-border
  opacity: 1

::-ms-input-placeholder
  color: $grey-border

::-ms-input-placeholder
  color: $grey-border