.steps-list
  padding-left: 15px
  & > .step
    display: flex
    margin: 5px 0

    & > select, & input
      font-size: 14px
    & select
      border: none
      background-color: transparent
      border-bottom: dashed 1px $cucumber-green
      margin-right: 5px
      cursor: pointer
      &:focus
        filter: brightness(50%)
    & input
      flex-grow: 1
      @extend .input--title