@import "./design-system/Medias"

.tiles-list
  @include sm
    padding: 0 5px

.tile
  padding: 20px
  margin-top: 15px
  margin-bottom: 15px
  background-color: $white
  border-radius: 5px
  border: solid 1px lighten($grey-border, 15%)
  @include sm
    padding: 10px