.editable-title
  display: flex
  align-items: baseline
  margin: 0 -5px
  & > .gherkin-keyword
    margin: 0 5px
  & > input
    @extend .input--title
    margin: 0 5px
    flex-grow: 1
    background-color: transparent
  & > button
    justify-self: flex-end
    margin: 0 5px